spring.datasource.url=jdbc:h2:file:C:/bazy/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jooq.sql-dialect=h2
logging.level.org.jooq.tools=DEBUG
spring.jpa.hibernate.ddl-auto=update
